version: '3.5'

services:
  web:
    # The official v2.0 Traefik docker image
    image: traefik:v2.2.1
    restart: unless-stopped
    # Enables the web UI and tells Traefik to listen to docker
    #command: --api.insecure=true --providers.docker
    ports:
      # export to the world: HTTP & HTTPS
      - "80:80"
      - "443:443"
      #- "8080:8080" #don't expose 8080 (admin) to outside world
    environment:
      CLOUDFLARE_DNS_API_TOKEN: ${CLOUDFLARE_DNS_API_TOKEN}
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/traefik.yml:/traefik.yml
      - ${PWD}/acme.json:/acme.json
      # dynamic configuration files in /config
      - $PWD/config:/config
      # needed only if we're using static cert files from host
      #- /etc/letsencrypt:/etc/letsencrypt
    labels:
      # credit - https://stackoverflow.com/questions/63429913/traefik-dashboard-only-on-the-http-port
      - traefik.enable=true
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-api.rule=Host(`${DASH_HOSTNAME}`)
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-api.service=api@internal
      # see also - https://github.com/thomseddon/traefik-forward-auth
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-api.middlewares=auth@file
  portainer:
    image: portainer/portainer-ce
    restart: unless-stopped
    #user: ${UID}:${GID}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer-data:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.${COMPOSE_PROJECT_NAME}-portainer.rule=Host(`${HTTP_HOSTNAME}`)
      - traefik.http.services.portainer-${COMPOSE_PROJECT_NAME}.loadbalancer.server.port=9000

volumes:
  portainer-data:
